# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd version1_Body_diffuse.png
map_Ks version1_Body_specular.png
bump version1_Body_normal.png
map_Ns version1_Body_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd version1_Bottom_diffuse.png
map_Ks version1_Bottom_specular.png
bump version1_Bottom_normal.png
map_Ns version1_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd version1_Shoes_diffuse.png
map_Ks version1_Shoes_specular.png
bump version1_Shoes_normal.png
map_Ns version1_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd version1_Top_diffuse.png
map_Ks version1_Top_specular.png
bump version1_Top_normal.png
map_Ns version1_Top_gloss.png

